[tox]
envlist=py27,flake8

[testenv]
deps=
    -rrequirements.txt
commands=
    py.test --pyargs pystan_cache {posargs}

[testenv:pip-compile]
deps=
    pip-tools==1.4.2
commands=
    pip-compile requirements.in requirements.testing.in -o requirements.txt
skipsdist = True

[testenv:flake8]
; This is the environment that does flake8 linting
deps=
    flake8==2.5.0
    flake8-import-order==0.6.1
commands = flake8 pystan_cache
skipsdist = True

[flake8]
; McCabe
max-complexity = 10

; Import order checker
application-import-names = pystan_cache
import-order-style = google
